{
  "env": {
    "node": true, // Specifies Node.js environment
    "browser": true, // Specifies browser environment
    "es2021": true // Enables ES2021 globals
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true // Enables JSX parsing
    },
    "ecmaVersion": 12, // Allows for the parsing of modern ECMAScript features
    "sourceType": "module" // Allows for the use of imports
  },
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "react/prop-types": "off" // Disables prop-types as we use TypeScript for type checking
  },
  "settings": {
    "react": {
      "version": "detect" // Automatically detects the React version
    }
  }
}